H , M = map(int(input().split()))

if M < 45: #만약 분이 45분보다 작고
    if H == 0 : #만약 0시일떄,
        H = 23 #23시이고
        M += 60 #60분보다 크거나 같다.
    else : #0시가 아니고 0시보다 크면
        H -= 1 #1시보다 작거나 같고
        M += 60 #60분보다 크거나 같다
print ( H , M - 45 ) #출력할때 -45해서 출력함